<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ohnosequences</groupId>
    <artifactId>sbt-s3-resolver</artifactId>
    <packaging>jar</packaging>
    <description>SBT plugin which provides Amazon S3 bucket resolvers</description>
    <url>https://github.com/ohnosequences/sbt-s3-resolver</url>
    <version>0.16.0</version>
    <licenses>
        <license>
            <name>AGPL-V3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-s3-resolver</name>
    <organization>
        <name>ohnosequences</name>
        <url>http://ohnosequences.com</url>
    </organization>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ohnosequences</groupId>
            <artifactId>ivy-s3-resolver</artifactId>
            <version>0.10.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ohnosequencespublicmavenreleases</id>
            <name>ohnosequences public maven releases</name>
            <url>https://s3-eu-west-1.amazonaws.com/releases.era7.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ohnosequencespublicmavensnapshots</id>
            <name>ohnosequences public maven snapshots</name>
            <url>https://s3-eu-west-1.amazonaws.com/snapshots.era7.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
