#%RAML 1.0 Resource
post:
  description: |
    Updates the package version and/or the configuration of a DC/OS Service
  headers:
    Accept:
      enum: [application/vnd.dcos.service.update-response+json;charset=utf-8;version=v1]
  body:
    application/vnd.dcos.service.update-request+json;charset=utf-8;version=v1:
      type: !include ../schemas/cosmos/rpc/v1/model/ServiceUpdateRequest-schema.json
      example:
        appId: /cassandra
        packageVersion: 1.0.24-3.0.10
        options: {}
        replace: true
  responses:
    200:
      body:
        application/vnd.dcos.service.update-response+json;charset=utf-8;version=v1:
          type: !include ../schemas/cosmos/rpc/v1/model/ServiceUpdateResponse-schema.json
          example:
            resolvedOptions: {}
            marathonDeploymentId: "240420-24040-24020-204020"
            package:
              name: cassandra
              version: 1.0.24-3.0.10
              packagingVersion: "4.0"
              releaseVersion: 24
              downgradesTo:
                - 1.0.23
              maintainer: support@mesosphere.io
              description: Apache Cassandra running on DC/OS
              tags:
                - data
                - database
                - nosql
