#%RAML 1.0 Resource
post:
  description: |
    **Experimental.** Starts a DC/OS Service from a DC/OS package.
  headers:
    Accept:
      enum: [application/vnd.dcos.service.start-response+json;charset=utf-8;version=v1]
  body:
    application/vnd.dcos.service.start-request+json;charset=utf-8;version=v1:
      type: !include ../schemas/cosmos/rpc/v1/model/ServiceStartRequest-schema.json
      example:
        packageName: cassandra
        packageVersion: 1.0.24-3.0.10
  responses:
    200:
      body:
        application/vnd.dcos.service.start-response+json;charset=utf-8;version=v1:
          type: !include ../schemas/cosmos/rpc/v1/model/ServiceStartResponse-schema.json
          example:
            packageName: cassandra
            packageVersion: 1.0.24-3.0.10
            appId: /cassandra
